<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-with, initial-scale=1">
    <title>tripleS Philippines</title>
    <link rel="icon" type="image/x-icon" href="TripleSPH_Black.png">
<style>
body{
    background-color:rgb(207, 207, 207)
}

/*Tab Style*/
.tab {
    overflow:hidden;
    border: 1px solid #ccc;
    background-color: #000000;
}
/*Tab button Style*/
.tab button{
    background-color: darkgray;
    float:left;
    border:none;
    outline:none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/*Tab button Style*/
.tab button:hover {
    background-color: rgb(48, 48, 48);
}
/*Tab button active Style*/
.tab button.active{
    background-color: black;
}
/*Tab button active Style*/
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>
<img src="tripleslogo.png" alt="tsphlogo" width="15%"> 
<div class="tab">
    <button class="tablinks" onclick="window.location='index.html';">Home</button>>
    <button class="tablinks" onclick="window.location='event.html';">Events</button>
    <button class="tablinks" onclick="window.location='sns.html';">SNS Media</button>
    
</div>

<h3>SNS CAPTIONING AREA</h3>

 <div>
    <textarea id="txtar" rows="10" cols="40" placeholder="Input Here"></textarea>
     <br>
     <label for="updates">Choose a Header</label>
     <select name="updates" id="choose" src="./index.html">
        <option value="[✉]tripleS Mail">Mail Update</option>
        <option value="[📷]tripleS Update">Photo Update</option>
        <option value="[📺]tripleS Update">Video Update</option>
        <option value="[📶]SIGNAL Update">Signal Update</option>
        </select>
    </div>

    <div >
     <label for="memberss">Choose a Hashtag</label>
     <select name="memberss" id="member">
        <option value="">None</option>
        <option value="#SeoYeon #서연">Seoyeon</option>
        <option value="#HyeRin #혜린">Hyerin</option>
        <option value="#JiWoo #지우">Jiwoo</option>
        <option value="#ChaeYeon #채연">Chaeyeon</option>
        <option value="#YooYeon #유연">Yooyeon</option>
        <option value="#SooMin #수민">Soomin</option>
        <option value="#NaKyoung #나경">Nakyoung</option>
        <option value="#YuBin #유빈">Yubin</option>
        <option value="#Kaede #카에데">Kaede</option>
        <option value="#DaHyun #다현">Dahyun</option>
        <option value="#Kotone #코토네">Kotone</option>
        <option value="#YeonJi #연지">Yeonji</option>
        <option value="#Nien #니엔">Nien</option>
        <option value="#SoHyun #소현">Sohyun</option>
        <option value="#Xinyu #신위">Xinyu</option>
        <option value="#Mayu #마유">Mayu</option>
        <option value="#Lynn #린">Lynn</option>
        <option value="#JooBin #주빈">Joobin</option>
        <option value="#HaYeon #하연">Hayeon</option>
        <option value="#ShiOn #시온">Shion</option>
        <option value="#ChaeWon #채원">Chaewon</option>
        <option value="#Sullin #설린">Sullin</option>
        <option value="#SeoAh #서아">Seoah</option>
        <option value="JiYeon #지연 ">Jiyeon</option>
     </select>
    </div>
    <br>
    <label>Link Included</label>
     <select id="link">
        <option value="yes">Yes</option>
        <option value="no">No</option>
     </select>
     <br>
     <button type="button" onclick="greet()" id="clck">Generate</button>


    <br>
    <br>
    <textarea id="header" rows="15" cols="40" readonly></textarea>
    <br>
    <button type="button" onclick="copycat()" id="clip">Copy to Clipboard</button>

<script>
function greet(){
        var cap = document.getElementById("txtar").value;
        var clck = document.getElementById("clck");
        var choo = document.getElementById("choose").value;
        var mem = document.getElementById("member").value;
        var link = document.getElementById("link").value;

            clck.addEventListener("click",function(){
            
            var link = document.getElementById("link").value;
            if (link == "yes") {
                var ans = "🔗 \n";
            }

            if (link == "no") {
                var ans = " ";
            }
            
            document.getElementById("header").innerHTML = 
            choo + "\n" + "\n" +
            cap + "\n" +
            ans + "\n" +
            "#tripleS #트리플에스 #トリプルS #トリプルエス #トエス" + "\n" +
            mem + "@triplescosmos"
            ;
            
        })
    }

    function copycat(){
        var copykey = document.getElementById("header");

            copykey.select();
            copykey.setSelectionRange(0,9999999);

            document.execCommand("copy");
            alert("copied to clipboard");
    }
</script>

</body>
</html>
